2025-04-26 01:10:07.941 UTC [73797] LOG:  starting PostgreSQL 16.8 (Ubuntu 16.8-1.pgdg20.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, 64-bit
2025-04-26 01:10:07.942 UTC [73797] LOG:  could not bind IPv6 address "::1": Address already in use
2025-04-26 01:10:07.942 UTC [73797] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-04-26 01:10:07.942 UTC [73797] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-04-26 01:10:07.942 UTC [73797] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-04-26 01:10:07.942 UTC [73797] WARNING:  could not create listen socket for "localhost"
2025-04-26 01:10:07.942 UTC [73797] FATAL:  could not create any TCP/IP sockets
2025-04-26 01:10:07.944 UTC [73797] LOG:  database system is shut down
2025-04-26 02:28:50.216 UTC [123582] LOG:  starting PostgreSQL 16.8 (Ubuntu 16.8-1.pgdg20.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, 64-bit
2025-04-26 02:28:50.217 UTC [123582] LOG:  could not bind IPv6 address "::1": Address already in use
2025-04-26 02:28:50.217 UTC [123582] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-04-26 02:28:50.217 UTC [123582] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-04-26 02:28:50.217 UTC [123582] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-04-26 02:28:50.217 UTC [123582] WARNING:  could not create listen socket for "localhost"
2025-04-26 02:28:50.217 UTC [123582] FATAL:  could not create any TCP/IP sockets
2025-04-26 02:28:50.219 UTC [123582] LOG:  database system is shut down
2025-04-26 02:32:30.738 UTC [127562] LOG:  starting PostgreSQL 16.8 (Ubuntu 16.8-1.pgdg20.04+1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, 64-bit
2025-04-26 02:32:30.738 UTC [127562] LOG:  could not bind IPv6 address "::1": Address already in use
2025-04-26 02:32:30.738 UTC [127562] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-04-26 02:32:30.738 UTC [127562] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-04-26 02:32:30.738 UTC [127562] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-04-26 02:32:30.739 UTC [127562] WARNING:  could not create listen socket for "localhost"
2025-04-26 02:32:30.739 UTC [127562] FATAL:  could not create any TCP/IP sockets
2025-04-26 02:32:30.741 UTC [127562] LOG:  database system is shut down
